spring.datasource.url=jdbc:postgresql://localhost:5432/cyber2_db
spring.datasource.username=postgres
spring.datasource.password=Tolga2020
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
